VMware Workstation Pro 17 install
Edit > Virtual Network Editor

Virutal Machine
 - 2core/8GB/60G

c:\> SIEM
 SIEM 
   - SplunkServer
   - ZeekIDS
   - WebServer
   - Sysmon

splunkserver/1234

SplunkServer : 2core/8GB/60G
ZeekIDS : 2core/4GB/40GB (zeek/1234)
WebServer : 1core/4GB/20GB (webadmin/1234)
Sysmon: 1core/4GB/20GB (webadmin/1234)


ctrl+alt

가상머신(컴퓨터 본체)
 ==>  운영체제설치 
 ==> 환경설정(네트워크/ 저장소업데이트) 
      1) 네트워크 설정 
         IP add  :  192.168.10.X
         Subnet :  255.255.255.0
         Gateway : 192.168.10.2
         DNS server : 192.168.10.2

      2) 저장소업데이트 
         -ubuntu/centos 파일이 공유된 저장소(사이트주소)를 변경
          ubuntu 저장소 지정 방법 ==> 2page  ==> ubuntu repo 
          centos 저장소 지정 방법 ==> 8page ==> cento repo

apt install -y net-tools
ifconfig 
   
자동 업데이트 끔
빈화면 끔
==> 방화벽 설정만 제외 

로그가 발생한 시간 
시스템 마다 시간 설정 다름 ==> 로그 파일 신뢰도 떨어짐 

https://www.pool.ntp.org/zone/kr

<<서버 프로그램 설치 과정>>
1. 서버 프로그램 설치 
   ntp server 
2. 환경 설정 (포트번호 매핑) 
  /etc/ntp.conf
3. 방화벽 활성화 (포트번호 개방) 
   udp 123
4. 서비스 개시
   service


<<클라이언트 프로그램 설치 과정>>
1. 프로그램 설치 
2. 환경 설정 