[baseos]
name=Rocky Linux $releasever - BaseOS
baseurl=https://dl.rockylinux.org/vault/rocky/9.0/BaseOS/x86_64/os/
gpgcheck=0

[appstream]
name=Rocky Linux $releasever - AppStream
baseurl=https://dl.rockylinux.org/vault/rocky/9.0/AppStream/x86_64/os/
gpgcheck=0

[extras]
name= Rocky Linux $releasever - Extras
baseurl=https://dl.rockylinux.org/vault/rocky/9.0/extras/x86_64/os/
gpgcheck=0

[plus]
name= Rocky Linux $releasever - Plus
baseurl=https://dl.rockylinux.org/vault/rocky/9.0/plus/x86_64/os/
gpgcheck=0

[crb]
name=Rocky Linux $releasever - CRB
baseurl=https://dl.rockylinux.org/vault/rocky/9.0/CRB/x86_64/os/
gpgcheck=0
